<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        .navebaar
        {
            background-color: rgb(7, 0, 0);
            text-align: center;
            position: fixed;
            font-size: 30px;
            height: 50px;
            padding-top:11px;
            width: 98.8%;
            top: 0px;
        }
        .navebaar a
        {
            float: center;
            color: #f2f2f2;
            padding: 14px  16px;
            text-decoration: none;
            font-size: 20px;
            
        }
        
        .Banner
        {
            margin-top: 5%;
            width: 100%;
            height: 100%;
            text-align: center;
        
        }
        .top-left
        {
            position: absolute;
            top: 12%;
            left: 20PX;
            height: 30px;
            margin-left: 40%;
            font-size: 50px;
        }
        .dot
        {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          background-color: orange;
          display: inline-block;
        }
        .section1 
        {
        
          text-align: center;
         
        }
        .section2
        {
            text-align: center;
        }        
        .container1
        {
            display: flex;
           
        }
        .main
        {
            background-color: grey;
            width: 50%;
            height: 372px;
            color: #fff;
            padding: 20px;
            font-family: arial;
        }
        .small-container
        {
            display: block;
            
            width: 700px;
            margin-left: 10px;
        }
        .other
        {
            background-color: peru;
            width: 100%;
            height: 50px;
            color: #fff;
            padding: 50px 0 30px 0;
            font-family: arial;
            text-align: center;
            margin-bottom: 10px;
          
        }
        .cards
        {
            display: flex;
            width: 100%;
        }
        .card
        {
            padding: 20px;
            width: 250px;
            height: 370px;
            background-color: orangered;
            text-align: justify;
            margin-left: 30px;
        }
        
        .section4
        {
            margin-top: 7px;
            text-align: center;
        }
        
        .card img
        {
        width: 100%;
        height: 150px;
        border-radius: 20px;
        }
        .mybutton
        {
            
        margin-top: 10px;
        text-decoration: none;
        display: block;
        color: white;
        font-family: Arial;
        background-color: red;
        padding:10px  20px;
        border-radius: 10px;
        }
        .mybutton:hover
        {
        background-color: blue;
        }
        .footer {
            background-color:brown;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-family: arial;
        }
    </style>
</head>
<body>
    <div class="container">

    <div class="navebaar">
    <a href="#home">HOME</a>
    <a href="#about us">ABOUT US</a>
    <a href="#team">TEAM</a>
    <a href="#technologies">TECHNOLOGIES</a>
    <a href="#contact">CONTACT</a>
    </div>

    <div class="Banner" id="home">
    <img src="./Assests/vs code image.png" width="100%" height="100%" >
    <div class="top-left"><p>Practical-8</p></div>
    </div>


    <div class="section1" id="team">
    <h1>Team Members</h1>
    <img src="./Assests/MALE-modified.png" width="200px" height="200px" style="border-radius: 50%; padding: 15px;">
    <img src="./Assests/WhatsApp Image 2021-09-04 at 16.16.28-modified.png" width="200px" height="200px" style="border-radius: 50%; padding: 15px">
    <img src="./Assests/FEMAL-modified.png" width="200px" height="200px" style="border-radius: 100%; padding: 15px">
    <img src="./Assests/FEMALE-modified.png" width="200px" height="200px" style="border-radius: 110%; padding: 15px">
    </div>  


    <div class="section2">
    <h1 id="about us">About Us</h1>
    <div class="container1">
      <div class="main">
      <h2 style="text-align: left;">About Projects</h2>
      <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid nisi atque ratione expedita rerum reprehenderit eaque perferendis optio nobis error, illum nesciunt consequuntur magni laborum exercitationem fugiat obcaecati saepe adipisci laboriosam odit vero veniam perspiciatis magnam dignissimos? Commodi, cupiditate fuga! Similique quibusdam aperiam, commodi doloribus placeat alias accusantium voluptatum accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laboriosam ratione sed repellendus quod laborum, vel blanditiis illo veniam quis, quo praesentium necessitatibus nulla similique dolores rem quas cum ipsa numquam quisquam adipisci id ipsam! Veritatis reiciendis architecto pariatur quibusdam consequatur ipsum nihil dicta cum porro illum eligendi, tempore expedita dignissimos error asperiores modi doloribus amet nam ullam doloremque id, veniam maxime aliquid. Autem quas ipsam odit, nihil magnam consectetur. Recusandae sunt molestiae obcaecati. Blanditiis assumenda vel numquam laboriosam? Omnis est, nulla velit eaque aperiam voluptatum nihil ex quas ut voluptates, tempore ratione ea officiis praesentium quisquam repudiandae laudantium nesciunt!</p>    
      </div>
      <div class="small-container">
        <div class="other" style="background-image: url(.//Assests/project1.png);"><h2 style="color: red; margin-top: -30px; margin-left: -30px;">Project-1</h2></div>
        <div class="other" style="background-image: url(.//Assests/project2.png);"><h2 style="color: greenyellow; margin-top: -40px; margin-left: -30px">Project-2</h2></div>
        <div class="other" style="background-image: url(.//Assests/Project3.jpg);"><h2 style="color: blue; margin-top: -40px; margin-left: -30px">Project-3</h2></div>
      </div>
    </div>
    </div>


    <div class="Sec3" id="technologies">
    <h1 style="text-align: center;">Technologies Used</h1>
    <div class="cards">
      <div class="card">
        <div class="image-place">      
            <img src="./Assests/HTML1.png">
            </div>
            <h3 style="text-align: justify;text-align: center;">Introduction to HTML</h3>
            <p>HyperText Markup Language is used to create hypertext documents that are portable from one platform to anather. HTML documents are SGML documents with generic semantics.</p>
           <div class="image" style="text-align: center;">
            <a href="./html1.html" class="mybutton">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="image-place">      
            <img src="./Assests/CSS1.jpg">
            </div>
            <h3 style="text-align: justify;text-align: center;">Introduction to CSS</h3>
            <p>CSS stand for Cascading Style Sheets. It is the language for describing the presentation of Web pages,including colours,layout,and fonts.It is designed to make style sheets for the web.</p>
           <div class="image" style="text-align: center;">
            <a href="./css.html" class="mybutton">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="image-place">      
            <img src="./Assests/JAVASCRIPT1.png">
            </div>
            <h3 style="text-align: justify;text-align: center;">Introduction to JavaScript</h3>
            <p>JavaScript is a cross-platform,object-oriented scripting language used to make webpages interactive. There are also more advanced server side versions of Javascript such as Node.</p>
            <div class="image" style="text-align: center;">
            <a href="./js.html" class="mybutton">Read More</a>
        </div>
        </div>
        <div class="card">
        <div class="image-place">      
            <img src="./Assests/BOOTSTRAP1.jpg">
            </div>
            <h3 style="text-align: justify;text-align: center;">Introduction to Bootstrap</h3>
            <p>Bootstrap is a free and open-source tool collection for creating responsive websites.It uses HTML , CSS and Javascript. It solves problems like cross-browser compatibility</p>
           <div class="image" style="text-align: center;">
           <a href="./bootstrap.html" class="mybutton">Read More</a>
        </div>
      </div>
    </div>
    </div>
   </div>


  <div class="section4" id="contact">
   <h1>Contact</h1>
   <div class="footer">
   <footer>Website Template for Practical-8 <span style="color:black;"> @ Aman Johri</span></footer>
   <a href="#" style="color:black; text-decoration: none;">Back to top</a>
   </div>
   </div>
   </div>  


</body>
</html>